<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div.static{
			position: static;
			border:10px solid aqua;
		}
		div.relative{
			position: relative;
			right: 10px;
			height: 200px;
			border:25px solid grey;

		}
		div.fixed{
			position: fixed;
			right: 25px;
			bottom: 30px;
			border:25px solid tomato;
		}
		div.absolute_ancestor{
			position: relative;
			width: 500px;
			height: 200px;
			border:15px solid orange;
		}
		div.absolute{
			position: absolute;
			top: 20px;
			right: 8px;
			width: 250px;
			height: 150px;
			border:10px solid aqua; 
		}
		div.sticky{
			position: sticky;
			top: 0px;
			right: 8px;
			width: 200px;
			height: 100px;
			border:100px solid aqua; 
	</style>
	<title></title>
</head>
<body>
	<h1>1st property</h1>
	<div class="static">
		This is an example for static
	</div>

	<h1>2nd property</h1>
	<div class="relative">
		This is an example for relative
	</div>

	<h1>3rd property</h1>
	<div class="fixed">
		This is an example for fixed
	</div>

	<h1>4th property</h1>
	<div class="absolute_ancestor">
		This is an example for relative
		<div class="absolute">This is an example for absolute ancestor</div>
	</div>
		<h1>5th property</h1>
	<div class="sticky">
		This is an example for sticky
		<p style="font-size: 50px; padding: 200px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

</body>
</html>