<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		span.a{
			display: inline;
			width: 100px;
			height: 50px;
			padding: 5px;
			border: 5px solid yellow;
			background-color: aquamarine;
		}
			span.b{
			display: inline-block;
			width: 100px;
			height: 50px;
			padding: 5px;
			border: 10px solid yellow;
			background-color: aquamarine;
		}
			span.c{
			display: block;
			width: 100px;
			height: 50px;
			padding: 5px;
			border: 10px solid yellow;
			background-color: aquamarine;
		}
		div{
			border:100px;
			background-color: yellow;
			width: 100px;
			height: 100px;
			overflow: scroll;
		}
				h2{
			border:100px;
			background-color: yellow;
			width: 100px;
			height: 100px;
			overflow: visible;
		}

	</style>
	<title>CSS</title>
</head>
<body>
	<h1>Inline Block property</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span class="a">unde</span> <span class="a">ispn</span>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span class="b">unde</span> <span class="b">ispn</span>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span class="c">unde </span> <span class="c">ispn</span>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
<br>




<hr>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h2>
</body>
</html>